<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="cvCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>cvCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		
		<script src="js/modernizr.custom.js"></script>
         
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]--> 

		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- CONTAINER -->
		<div class="container" id="container">
			
            
            
            <!-- HEADER -->
            <header class="header">
            
                <img src="images/site/avatar.png" alt="avatar">
				<h1>Johnny Doe</h1>
                <p>freelance graphic designer</p>
				
                <!-- NAV MENU -->
                <ul class="vs-nav">
                    
                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    	<li><a href="index.html"><i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i></a></li>
                        <li><a><i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i></a></li>
                        
                    <!-- InstanceEndEditable -->
                	
                </ul>
                <!-- NAV MENU -->
                
                <!-- SEARCH --> 
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                      <input type="text" value="" name="s" id="search" placeholder="ENTER KEYWORD">
                      <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- WRAPPER -->
			<div class="wrapper">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                <!-- .blog-posts -->
                <div class="blog-posts readable-content">
                
                    
                    <!-- .post -->										
                    <article class="post type-post hentry">
                        
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">18</span>oct</span>
                            <!--<span class="entry-comment"><span class="count">3</span>comments</span>-->
                        </footer>
                        <!-- .entry-meta -->  
                        
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">TIPS FOR BETTER CHARACTER SKETCHING</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .featured-image --> 
                        <div class="featured-image">
                            <img src="images/blog/lee.png" alt="blog-image">
                        </div>
                        <!-- .featured-image --> 
                        
                        
                        <!-- .entry-content -->     
                        <div class="entry-content">
                            <p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.
                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post -->	
                    
                    
                    
                    <!-- .post -->										
                    <article class="post type-post hentry">
                        
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">24</span>mar</span>
                        </footer>
                        <!-- .entry-meta -->  
                        
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">DESIGNING FOR A BEAUTIFUL WEB</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->     
                        <div class="entry-content">
                            <p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.
                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post -->
                    
                    
                    
                    <!-- .post .format-link -->	
                    <article class="post type-post format-link hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">18</span>oct</span>
                        </footer>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">POST FORMAT : LINK</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            <div class="link-content">
                                <a title="smashing magazine" href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a>
                            </div>
                            <p>You should definetly visit this site, lots of useful stuff for web designers!</p>
                        </div>
                        <!-- .entry-content -->
                        
                    </article>
                    <!-- .post .format-link -->
                    
                    
                    
                    <!-- .post .format-status -->	
                    <article class="post type-post format-status hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">18</span>oct</span>
                        </footer>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">POST FORMAT : STATUS</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            <p>I am having good time with my friends at Starbucks, classic!</p>
                        </div>
                        <!-- .entry-content -->
                        
                    </article>
                    <!-- .post .format-status -->	
                    
                    
                    
                    <!-- .post .format-chat -->	
                    <article class="post type-post format-chat hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">18</span>oct</span>
                        </footer>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">POST FORMAT : CHAT</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            
                            <div class="chat-transcript">
                                
                                <!-- .chat-row -->
                                <div class="chat-row chat-speaker-1">
                                    <div class="chat-author"><cite class="fn">John</cite>:</div>
                                    <div class="chat-text"><p>Hey there</p></div>
                                </div>
                                <!-- .chat-row -->
                                
                                <!-- .chat-row -->
                                <div class="chat-row chat-speaker-2">
                                    <div class="chat-author"><cite class="fn">Mary</cite>:</div>
                                    <div class="chat-text"><p>This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from.</p></div>
                                </div>
                                <!-- .chat-row -->
                                
                                <!-- .chat-row -->
                                <div class="chat-row chat-speaker-1">
                                    <div class="chat-author"><cite class="fn">John</cite>:</div>
                                    <div class="chat-text"><p>What is this</p></div>
                                </div>
                                <!-- .chat-row -->
                                
                                <!-- .chat-row -->
                                <div class="chat-row chat-speaker-3">
                                    <div class="chat-author"><cite class="fn">Smith</cite>:</div>
                                    <div class="chat-text"><p>Aye, matey!</p></div>
                                </div>
                                <!-- .chat-row -->
                                
                                <!-- .chat-row -->
                                <div class="chat-row chat-speaker-4">
                                    <div class="chat-author"><cite class="fn">Joe</cite>:</div>
                                    <div class="chat-text"><p>Huh?</p></div>
                                </div>
                                <!-- .chat-row -->
                                
                            </div><!-- .chat-transcript -->
                            
                        </div>
                        <!-- .entry-content -->
                        
                    </article>
                    <!-- .post .format-chat -->	
                    
                    
                    
                    <!-- .post -->										
                    <article class="post type-post hentry">
                        
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">24</span>mar</span>
                        </footer>
                        <!-- .entry-meta -->  
                        
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">10 TIPS FOR BETTER CHARACTER SKETCHING</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->     
                        <div class="entry-content">
                            <p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.
                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post -->	
                    
                    
                    
                    
                    
                    <!-- .post .format-video -->										
                    <article class="post type-post format-video hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">09</span>oct</span>
                        </footer>
                        <!-- .entry-meta --> 
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">BOOK / BRING IDEAS TO LIFE</a>
                            </h1>
                            
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->  
                        <div class="entry-content">
                            
                            <!-- .media-wrap -->
                            <div class="media-wrap">
                                <iframe src="http://player.vimeo.com/video/75045142?title=0&amp;byline=0&amp;color=096" width="500" height="281"></iframe>
                            </div>
                            <!-- .media-wrap -->
                            
                            <p>Paper is where ideas begin. It’s the easiest and most beautiful way to create on the new iPad. Capture your ideas as sketches, diagrams, illustrations, notes or drawings and instantly share them across the web. Download “Paper by FiftyThree” from the App Store. 
                            </p>
                            
                        </div>
                        <!-- .entry-content -->
                        
                    </article>
                    <!-- .post .format-video -->
                    
                    
                    
                    
                    
                    <!-- .post .format-audio -->										
                    <article class="post type-post format-audio hentry">
                        
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">03</span>oct</span>
                        </footer>
                        <!-- .entry-meta --> 
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">POST FORMAT AUDIO SOUNDCLOUD EMBED</a>
                            </h1>
                            
                        </header>
                        <!-- .entry-header -->
                        
                        <!-- .entry-content -->  
                        <div class="entry-content">
                            
                            <!-- .media-wrap -->
                            <div class="media-wrap">
                                <iframe height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129829419&amp;color=009966&amp;auto_play=false&amp;show_artwork=true"></iframe>
                            </div>
                            <!-- .media-wrap -->
                            
                            <p>Paper is where ideas begin. It’s the easiest and most beautiful way to create on the new iPad. Capture your ideas as sketches, diagrams, illustrations, notes or drawings and instantly share them across the web. Download “Paper by FiftyThree” from the App Store. 
                            </p>
                            
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post .format-audio -->
                    
                    
                    
                    
                    
                    <!-- .post .format-quote -->	
                    <article class="post type-post format-quote hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">01</span>oct</span>
                        </footer>
                        <!-- .entry-meta --> 
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark"></a>
                            </h1>
                            
                        </header>
                        <!-- .entry-header -->
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            <blockquote>Design is not just what it looks like and feels like. Design is how it works.
                                <cite>Steve Jobs</cite>
                            </blockquote>
                        </div>
                        <!-- .entry-content -->
                        
                    </article>
                    <!-- .post .format-quote -->
                    
                    
                    
                    
                    <!-- .post .format-aside -->										
                    <article class="post type-post format-aside hentry">

                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">24</span>sep</span>
                        </footer>
                        <!-- .entry-meta --> 
                       
                        <!-- .entry-content -->
                        <div class="entry-content">
                            
                            <div class="aside-content">
                                <p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                                </p>
                            </div>
                            
                        </div>
                        <!-- .entry-content -->
                        
                    </article>
                    <!-- .post .format-aside -->
                    
                        
                    
                    <!-- .post .format-image -->										
                    <article class="post type-post format-image hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">17</span>sep</span>
                        </footer>
                        <!-- .entry-meta --> 
                         
                         
                        <!-- .entry-content -->   
                        <div class="entry-content">
                            
                            <img src="images/blog/looper.jpg" alt="image">
                            
                            <p>A beautiful illustration by <a href="http://dribbble.com/marie_bergeron" target="_blank">Marie Bergeron.</a></p>
                            
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post .format-image -->
                    
                    
                    
                    
                    <!-- .post .format-gallery -->										
                    <article class="post type-post format-gallery hentry">
                        
                        
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">03</span>oct</span>
                        </footer>
                        <!-- .entry-meta --> 
                        
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">AN IMAGE GALLERY</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                         
                        <!-- .entry-content -->   
                        <div class="entry-content">
                            
                            <!-- .flexslider -->
                            <div class="flexslider" data-autoplay="false" data-interval="3000" data-animation="slide" data-direction="horizontal" data-animationSpeed="600"  data-pauseOnHover="true">
                                <!-- .slides -->
                                <ul class="slides">
                                    
                                    <!-- slide -->
                                    <li>
                                        <img src="images/blog/daft-punk-presentation.png" alt="slide">
                                        <p class="flex-title">This is a slide title.</p>
                                    </li>
                                    <!-- slide -->
                                    
                                    <!-- slide -->
                                    <li>
                                        <img src="images/blog/lee-2.png" alt="slide">
                                    </li>
                                    <!-- slide -->
                                    
                                    <!-- slide -->
                                    <li>
                                        <img src="images/blog/lee.png" alt="slide">
                                    </li>
                                    <!-- slide -->
                                    
                                </ul>
                                <!-- .slides -->
                            </div>
                            <!-- .flexslider -->
                            
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post .format-gallery -->
                    
                    
                    
                    
                    <!-- .post .format-audio -->										
                    <article class="post type-post format-audio hentry">
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">03</span>oct</span>
                        </footer>
                        <!-- .entry-meta --> 
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">SELF HOSTED HTML5 AUDIO</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        
                        <!-- .entry-content -->   
                        <div class="entry-content">
                            
                            <!-- .media-wrap -->
                            <div class="media-wrap">
                                <audio preload="none" src="media/AirReview-Landmarks-02-ChasingCorporate.mp3" style="width: 100%;"></audio>
                            </div>
                            <!-- .media-wrap -->
                            
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post .format-audio -->
                    
                    
                    
                    
                    <!-- .post .format-video -->										
                    <article class="post type-post format-video hentry">
                        
                        
                        <!-- .entry-meta --> 
                        <footer class="entry-meta">
                            <span class="post-format"></span>
                            <span title="2013" class="entry-date"><span class="day">03</span>oct</span>
                        </footer>
                        <!-- .entry-meta --> 
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <a href="blog-single.html" rel="bookmark">SELF HOSTED HTML5 VIDEO</a>
                            </h1>
                        </header>
                        <!-- .entry-header -->
                        
                        <!-- .entry-content -->   
                        <div class="entry-content">
                            
                            <!-- .media-wrap -->
                            <div class="media-wrap">
                                <video src="media/big-buck-bunny-trailer.mp4" poster="media/big-buck-bunny-trailer.jpg" preload="none" style="width: 100%; height: 100%;"></video>
                            </div>
                            <!-- .media-wrap -->
                            <p>I just found a super cool video clip, you should definetly check it out. I loved the soundtrack.</p>
                            
                        </div>
                        <!-- .entry-content -->
                        
                        
                    </article>
                    <!-- .post .format-video -->
                    
                    
                    
                    <!-- post nav -->
                    <nav class="navigation" role="navigation">
                        <div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
                        <div class="nav-next"><a href="#">Newer posts <span class="meta-nav">→</span></a></div>
                    </nav>
                    <!-- post nav -->
                    
                    
                    
                    <!-- post pagination -->
                    <nav class="post-pagination">
                        <!--<ul class="pagination">
                          <li class="pagination-first"><a href="#"> First </a></li>
                          <li class="pagination-prev"><a href="#" rel="prev"> « </a></li>
                          <li class="pagination-num"><a href="#"> 1 </a></li>
                          <li class="pagination-num current"><a href="#"> 2 </a></li>
                          <li class="pagination-num"><a href="#"> 3 </a></li>
                          <li class="pagination-next"><a href="#" rel="next"> » </a></li>
                          <li class="pagination-last"><a href="#"> Last </a> </li>
                        </ul>-->
                    </nav>
                    <!-- post pagination -->
                    
                    
                
                </div>
                <!-- .blog-posts -->
                
                
                <!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- WRAPPER -->
            
            
		</div>
        <!-- CONTAINER -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/triple.layout.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/classie.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>

        
	</body>
<!-- InstanceEnd --></html>