<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="cvCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>cvCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		
		<script src="js/modernizr.custom.js"></script>
         
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]--> 

		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- CONTAINER -->
		<div class="container" id="container">
			
            
            
            <!-- HEADER -->
            <header class="header">
            
                <img src="images/site/avatar.png" alt="avatar">
				<h1>Johnny Doe</h1>
                <p>freelance graphic designer</p>
				
                <!-- NAV MENU -->
                <ul class="vs-nav">
                    
                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    	<li><a href="blog.html"><i title="back to blog" class="icon-left-open tooltip" data-tooltip-pos="left"></i></a></li>
                    	<li><a href="index.html"><i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="right"></i></a></li>
                    
                    <!-- InstanceEndEditable -->
                	
                </ul>
                <!-- NAV MENU -->
                
                <!-- SEARCH --> 
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                      <input type="text" value="" name="s" id="search" placeholder="ENTER KEYWORD">
                      <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- WRAPPER -->
			<div class="wrapper">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                
                
                <!-- .blog-single -->
                <div class="readable-content blog-single ">
                
                
                    <!-- .hentry -->
                    <article class="post type-post format-standard hentry">
                    
                    
                      <!-- .entry-header -->
                      <header class="entry-header">
                        <h1 class="entry-title">10 TIPS FOR BETTER CHARACTER SKETCHING</h1>
                      </header>
                      <!-- .entry-header -->
                      
                      <!-- .entry-meta -->
                      <div class="entry-meta">
                      	
                      		<span class="posted-in">
                            	posted in 
                            	<a href="#" title="View all posts in Web Design">Web Design</a>
                            </span>
                            
                            <span class="posted-on">
                                on 
                                <a href="#" title="11:15 pm" rel="bookmark"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">November 9, 2012</time></a>
                            </span>
                            
                            
                            <span class="posted-by"> 
                            	by
                            	<a class="url fn n" href="#" title="View all posts by ahmetsali" rel="author">Albert Einstein</a>
                            </span>
                            
                            <!--<span class="edit-link">
                            	<a class="post-edit-link" href="#" title="Edit Post">Edit</a>
                            </span>-->
                            
                      </div>
                      <!-- .entry-meta -->
                      
                      <!-- .featured-image -->  
                      <div class="featured-image">
                        <img src="images/blog/lee.png" alt="blog-image">
                      </div>
                      <!-- .featured-image --> 
                      
                      
                      <!-- .entry-content --> 
                      <div class="entry-content">
                           
                            <p class="drop-cap"> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. </p>
                            
                            <p>"What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. </p>
                            
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h2>Responsive Design, Goods and Bads</h2>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <div class="tagline">
                                <h3>This is a responsive template for showing what you think to everyone in the world, in any device. It's that simple!</h3>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <blockquote>Responsive web design offers us a way forward, finally allowing us to “design for the ebb and flow of things.”
                            <cite>Ethan Marcotte</cite>
                            </blockquote>
                            
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h4>UI DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h5>Adaptive Design</h5>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p><img src="images/blog/blog-01.png" alt="Image" class="alignright" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h3>HTML</h3>
                                            
<pre class="prettyprint linenums">
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;impressiVcard - impressiVCard Responsive HTML5 VCard Template&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;impressivcard, vcard, html5, ,portfolio&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;Pixelwars&quot;&gt;

&lt;title&gt;ImpressivCard&lt;/title&gt;</pre>
                                        
                        <h3>CSS</h3>
                                        
<pre class="prettyprint linenums">/* TYPOGRAPHY */
h1 { font-size: 2.20em; margin: 0.8em 0 0.4em 0; }
h2 { font-size: 1.60em; margin: 1.4em 0 0.8em 0; }
h3 { font-size: 1.20em; margin: 1.0em 0; }
h4 { font-size: 0.90em; margin: 1.0em 0; }
h5 { font-size: 0.90em; margin: 1.0em 0 .8em 0; }
h6 { font-size: 0.85em; margin: 1.0em 0 .8em 0; }
</pre>   
                        
                            <p>Hope you enjoy this little project.</p>
                            
                            
                            
                            
                            <!-- .project-action -->
                            <div class="project-action">
                                <a href="#" class="button button-icon big blue"><i class="fa fa-cloud-download"></i>DOWNLOAD</a>
                                <a href="#" class="button button-icon big grass"><i class="fa fa-eye"></i>PREVIEW</a>
                                <a href="#" class="button button-icon big red"><i class="fa fa-github"></i>GITHUB</a>
                            </div>
                            <!-- .project-action -->
                            
                            
                            <!-- .related-posts -->
                            <div class="related-posts">
                                <h3>RELATED POSTS</h3>
                                <ol>
                                    <li><a href="#" rel="bookmark">Adding A Personal Touch To Your Web Design</a></li>
                                    <li><a href="#" rel="bookmark">Building A Relationship Between CSS & JavaScript</a></li>
                                    <li><a href="#" rel="bookmark">How To Build Long-Term Client Relationships</a></li>
                                </ol>
                            </div>
                            <!-- .related-posts -->
                        
                        
                        
                      </div>
                      <!-- .entry-content -->
                      
                      
                      
                      <!-- .entry-meta -->
                      <footer class="entry-meta">
                        <h3>TAGS</h3>
                        <a href="#" rel="tag">design</a> <a href="#" rel="tag">responsive</a> <a href="#" rel="tag">think</a>
                      </footer>
                      <!-- .entry-meta -->
                      
                      
                       
                    </article>
                    <!-- .hentry -->
                    
                    
                    
                    
                    <!-- .about-author -->
                    <aside class="about-author">
                        
                        <h3>WRITTEN BY</h3>
                        
                        <!-- .author-bio --> 
                        <div class="author-bio">
                            
                            <!-- .author-img --> 
                            <div class="author-img">
                                <a href="#"><img alt="Johnny Doe" src="images/site/author-1.jpg" class="avatar"></a>												
                            </div>
                            <!-- .author-img -->
                            
                            <!-- .author-info -->
                            <div class="author-info">
                                <h4 class="author-name">Johnny Doe</h4>
                                <p>Johnny Doe was born in Ulm, in the Kingdom of Württemberg in the German Empire on 14 March 1879. His father was Hermann Einstein, a salesman and engineer. His mother was Pauline Einstein (née Koch).</p>
                            </div>
                            <!-- .author-info -->
                            
                        </div>
                        <!-- .author-bio --> 
                        
                    </aside>
                    <!-- .about-author -->
                    
                    
                    
                    
                    
                    <!-- .nav-single -->
                    <nav class="nav-single row">
                    
                        <div class="nav-previous col-sm-6">
                            <h4>PREVIOUS POST</h4>
                            <a href="#" rel="prev"><span class="meta-nav">←</span> Adding A Personal Touch To Your Web Design</a>
                        </div>
                        
                        <div class="nav-next col-sm-6">
                            <h4>NEXT POST</h4>
                            <a href="#" rel="next">How To Build Long-Term Client Relationships <span class="meta-nav">→</span></a>
                        </div>
                        
                    </nav>
                    <!-- .nav-single --> 
                    
                    
                    <!-- #comments -->
                    <div id="comments" class="comments-area">
                      
                      <h2 class="comments-title"><i class="icon-chat"></i> 4 COMMENTS</h2>
                      
                      <!-- .commentlist -->
                      <ol class="commentlist">
                        <li class="comment even thread-even depth-1">
                          
                          <!-- #comment-## -->
                          <article class="comment">
                            
                            <!-- .comment-meta -->
                            <header class="comment-meta comment-author vcard">
                                <img alt="" src="images/site/testo-01.jpg" class="avatar" height="75" width="75">
                                <cite class="fn"><a href="#" rel="external nofollow" class="url">Phillip Austin</a></cite>
                                <a href="#"><time datetime="2012-11-29T15:35:55+00:00">November 29, 2012 at 3:35 pm</time></a> 
                            </header>
                            <!-- .comment-meta -->
                            
                            <!-- .comment-content -->
                            <section class="comment-content comment">
                              <p>Hi, this is a very useful article. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </section>
                            <!-- .comment-content -->
                            
                            <!-- .reply --> 
                            <div class="reply">
                                <a class="comment-reply-link" href="#">Reply <span>↓</span></a>
                            </div>
                            <!-- .reply --> 
                            
                          </article>
                          <!-- #comment-## -->
                          
                          <!-- .comment depth-2 -->
                          <ol class="children">
                          
                            <li class="comment odd alt depth-2 bypostauthor">
                              
                              <!-- #comment-## -->
                              <article class="comment">
                              
                                <!-- .comment-meta -->
                                <header class="comment-meta comment-author vcard">
                                    <img alt="" src="images/site/author-1.jpg" class="avatar photo" height="75" width="75">
                                    <cite class="fn"><a href="#" rel="external nofollow" class="url">Johnny Doe</a></cite>
                                    <a href="#"><time datetime="2012-11-29T15:36:59+00:00">November 29, 2012 at 3:36 pm</time></a>
                                </header>
                                <!-- .comment-meta -->
                                
                                <!-- .comment-content -->
                                <section class="comment-content comment">
                                  <p>Thanks Phillip, glad you liked it. Nice to see you around.</p>
                                </section>
                                <!-- .comment-content -->
                                
                                <!-- .reply --> 
                                <div class="reply">
                                    <a class="comment-reply-link" href="#">Reply <span>↓</span></a>
                                </div>
                                <!-- .reply -->  
                                
                              </article>
                              <!-- #comment-## -->
                              
                              <!-- .comment depth-3 -->
                              <ol class="children">
                              
                                <li class="comment even depth-3">
                                  <article class="comment">
                                    
                                    <!-- .comment-meta -->
                                    <header class="comment-meta comment-author vcard">
                                        <img alt="" src="images/site/testo-02.jpg" class="avatar photo" height="75" width="75">
                                        <cite class="fn"><a href="#" rel="external nofollow" class="url">Gary Morgan</a></cite>
                                        <a href="#"><time datetime="2012-11-29T15:39:22+00:00">November 29, 2012 at 3:39 pm</time></a>
                                    </header>
                                    <!-- .comment-meta -->
                                    
                                    
                                    <!-- .comment-content -->
                                    <section class="comment-content comment">
                                      <p>Hey guys, c'mon this is old stuff!</p>
                                    </section>
                                    <!-- .comment-content -->
                                    
                                    <!-- .reply --> 
                                    <div class="reply">
                                        <a class="comment-reply-link" href="#">Reply <span>↓</span></a>
                                    </div>
                                    <!-- .reply -->
                                     
                                  </article>
                                  <!-- #comment-## -->
                                  
                                </li>
                              </ol>
                              <!-- .comment depth-3 -->
                              
                            </li>
                          </ol>
                          <!-- .comment depth-2 -->
                          
                        </li>
                        <!-- .comment depth-1 -->
                        
                        
                        <!-- .comment depth-1 -->
                        <li class="comment odd alt thread-odd thread-alt depth-1">
                          <article id="comment-5" class="comment">
                            
                            <!-- .comment-meta -->
                            <header class="comment-meta comment-author vcard">
                                <img alt="" src="images/site/testo-02.jpg" class="avatar avatar-44 photo" height="75" width="75">
                                <cite class="fn"><a href="#" rel="external nofollow" class="url">Gary Morgan</a></cite>
                                <a href="#"><time datetime="2012-11-29T15:40:55+00:00">November 29, 2012 at 3:40 pm</time></a>
                            </header>
                            <!-- .comment-meta -->
                            
                            <!-- .comment-content -->
                            <section class="comment-content comment">
                              <p>Hi, this is cool but i know something cooler than this, new iPad!</p>
                            </section>
                            <!-- .comment-content -->
                            
                            <!-- .reply --> 
                            <div class="reply">
                                <a class="comment-reply-link" href="#">Reply <span>↓</span></a>
                            </div>
                            <!-- .reply -->
                            
                          </article>
                          <!-- #comment-## --> 
                        </li>
                        <!-- .comment depth-1 -->
                        
                      </ol>
                      <!-- .commentlist -->
                      
                      
                      <!-- #respond --> 
                      <div id="respond">
                      
                        <h2 id="reply-title"><i class="icon-comment"></i> DROP A COMMENT <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h2>
                        
                        <!-- .commentform -->
                        <form action="#" method="post" id="commentform">
                        
                          <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                          
                          <p class="comment-form-author">
                            <label for="author">Name <span class="required">*</span></label>
                            <input id="author" name="author" type="text" size="30" aria-required="true">
                          </p>
                          
                          <p class="comment-form-email">
                            <label for="email">Email <span class="required">*</span></label>
                            <input id="email" name="email" type="text" size="30" aria-required="true">
                          </p>
                          
                          <p class="comment-form-url">
                            <label for="url">Website</label>
                            <input id="url" name="url" type="text" size="30">
                          </p>
                          
                          <p class="comment-form-comment">
                            <label for="comment">Comment</label>
                            <textarea id="comment" name="comment" rows="8" aria-required="true"></textarea>
                          </p>
                          
                          <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                          
                          <p class="form-submit">
                            <input type="submit" name="submit" id="submit" class="button primary" value="Post Comment">
                            <input type="hidden" name="comment_post_ID" value="16" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                          </p>
                          
                        </form>
                        <!-- .commentform -->
                        
                      </div>
                      <!-- #respond --> 
                      
                    </div>
                    <!-- #comments --> 
                
                
                
                </div>
                <!-- .blog-single --> 
                
                
                
                
                <!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- WRAPPER -->
            
            
		</div>
        <!-- CONTAINER -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/triple.layout.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/classie.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>

        
	</body>
<!-- InstanceEnd --></html>