<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<p>cvCard is a responsive ajax enabled vcard template with Sliding Horizontal Layout.</p>

<h2>Features</h2>
<ul>
    <li>HTML5, CSS3, Responsive Design, jQuery powered.</li>
    <li>CSS3 Sliding Horizontal layout with fallback to classic layout for non-supported browsers.</li>
    <li>Optimized performance for mobile devices</li>
    <li>Filtered portfolio with solid ajax portfolio details and custom styled-mobile optimized lightbox. Both support image and video.</li>
    <li>Blog with post formats</li>
    <li>Optimized for retina screens.</li>
    <li>Easy to customize : 3 predefined styles</li>
    <li>50+ awesome CSS3 effect for portfolio page in-out animations.</li>
    <li>Working ajax contact form with validation</li>
    <li>30+ popular social icons</li>
    <li>Cross browser compatible</li>
    <li>Extensive Documentation</li>
</ul>


<h2>Credits</h2>

<ul>
            <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
            <li><a target="_blank" href="https://github.com/jquery/jquery-migrate/">jQuery Migrate</a></li>
            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
            <li><a href="http://necolas.github.com/normalize.css/" target="_blank">Normalize.css</a></li>
            <li><a href="http://daneden.me/animate/" target="_blank">Animate.css</a></li>
            <li><a target="_blank" href="http://tympanus.net/codrops/2013/09/05/sliding-horizontal-layout/">Sliding Horizontal Layout by codrops</a></li>
            <li><a href="http://ricostacruz.com/nprogress/" target="_blank">NProgress.js</a></li>
            <li><a href="http://fontello.com/" target="_blank">Fontello</a></li>
            <li><a href="http://uniformjs.com/" target="_blank">Uniform</a></li>
            <li><a href="http://www.woothemes.com/flexslider/" target="_blank">FlexSlider</a></li>
            <li><a href="http://mediaelementjs.com" target="_blank">MediaElement.js</a></li>
            <li><a href="http://iamceege.github.io/tooltipster/" target="_blank">tooltipsetter</a></li>
            <li><a target="_blank" href="http://ftlabs.github.io/fastclick/">fastclick</a></li>
            <li><a href="http://detectmobilebrowsers.com/" target="_blank">google-code-prettify</a></li>
            <li><a target="_blank" href="http://jasonmayes.com/projects/twitterApi/#sthash.FxV29APl.dpbs">Twitterfetcher</a></li>
            <li><a href="http://tympanus.net/codrops/2012/04/17/rotating-words-with-css-animations/" target="_blank">CSS3 Rotating Words by codrops</a></li>
            <li><a href="http://fancybox.net/" target="_blank">Fancybox</a></li>
            <li><a href="http://www.asual.com/jquery/address/" target="_blank">jQuery Address plugin</a></li>
            <li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
            <li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
            <li><a href="http://fitvidsjs.com/" target="_blank">fitvids.JS</a></li>
            <li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">jQuery validate plugin</a></li>
            <li><a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a></li>
            <li><a href="https://github.com/aFarkas/html5shiv" target="_blank">HTML5 Shiv</a></li>
            <li><a href="http://selectivizr.com/" target="_blank">selectvizr</a></li>
            <li><a target="_blank" href="https://github.com/scottjehl/Respond">Respond</a></li>
            <li><a href="http://jasonmayes.com/projects/twitterApi/" target="_blank">twitterFetcher</a></li>
            <li><a href="https://github.com/desandro/imagesloaded" target="_blank">imagesloaded</a></li>
            <li><a href="http://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a></li>
            <li><a target="_new" href="http://www.google.com/webfonts">Google Webfonts</a></li>
        </ul>

</body>
</html>
