<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="cvCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>cvCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		
		<script src="js/modernizr.custom.js"></script>
         
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]--> 

		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- CONTAINER -->
		<div class="container" id="container">
			
            
            
            <!-- HEADER -->
            <header class="header">
            
                <img src="images/site/avatar.png" alt="avatar">
				<h1>Johnny Doe</h1>
                <p>freelance graphic designer</p>
				
                <!-- NAV MENU -->
                <ul class="vs-nav">
                    
                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    	<li><a href="index.html"><i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="right"></i></a></li>
                    
                    <!-- InstanceEndEditable -->
                	
                </ul>
                <!-- NAV MENU -->
                
                <!-- SEARCH --> 
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                      <input type="text" value="" name="s" id="search" placeholder="ENTER KEYWORD">
                      <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- WRAPPER -->
			<div class="wrapper">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                <!-- .readable-content -->
                <div class="readable-content">
                
                
                    <article class="page type-page hentry">
                      
                      <!-- .entry-header -->	
                      <header class="entry-header">
                        <h1 class="entry-title">FORM ELEMENTS</h1>
                      </header>
                      <!-- .entry-header -->
                      
                      
                      <!-- .entry-content -->
                      <div class="entry-content">
                            
                          <p>Here are all forms elements cross browser styled.</p>
                          
                            
                              <form action="#" method="post" class="validate-form">
                                
                                <p>
                                  <label for="your-name">Your Name *</label>
                                  <input type="text" name="your-name" id="your-name" class="required">
                                </p>
                                
                                <p>
                                  <label for="your-email">Your Email *</label>
                                  <input type="text" name="your-email" id="your-email" class="required email">
                                </p>
                                
                                <p>
                                  <label for="subject">Subject</label>
                                  <input type="text" name="subject" id="subject">
                                </p>
                                
                                <p>
                                  <label for="budget">Budget</label>
                                  <select name="budget" id="budget">
                                    <option value="1000$">1000$</option>
                                    <option value="2000$">2000$</option>
                                    <option value="3000$">3000$</option>
                                    <option value="5000$+">5000$+</option>
                                  </select>
                                </p>
                                 
                                 <p>
                                    <label for="attach-file">Attach a file</label>
                                    <input type="file" name="attach-file" id="attach-file">
                                </p>
                                 
                                <p>
                                  <label for="budgetm">Budget Multi</label>
                                  <select name="budgetm" id="budgetm" multiple="multiple">
                                    <option value="1000$">1000$</option>
                                    <option value="2000$">2000$</option>
                                    <option value="3000$">3000$</option>
                                    <option value="5000$+">5000$+</option>
                                  </select>
                                </p>
                                
                                <p>
                                  <label for="your-message">Your Message</label>
                                  <textarea name="your-message" id="your-message"></textarea>
                                </p>
                               
                                
                                <p>
                                    <label>Tech</label>
                    
                                    <label class="inline-label">
                                        <input type="checkbox" name="gender[]" value="male">HTML5
                                    </label>
                                    <label class="inline-label">
                                        <input type="checkbox" name="gender[]" value="female">jQuery
                                    </label>
                                    <label class="inline-label">
                                        <input type="checkbox" name="gender[]" value="female">Wordpress
                                    </label>
                                </p>
                                
                                <p>
                                    <label>Gender</label>
                    
                                    <label class="inline-label">
                                        <input type="radio" name="radio" value="radio-1" class="required">male
                                    </label>
                    
                                    <label class="inline-label">
                                        <input type="radio" name="radio" value="radio-2" class="required">female
                                    </label>
                                </p>
                                
                                
                                <p>
                                  <input type="submit" value="Send it">
                                </p>
                              </form>
                           
                          
                          
                      </div>
                      <!-- .entry-content -->
                      
                      
                      
                    </article>
                
                
                
                
                </div>
                <!-- .readable-content -->
                
                
                
                
                <!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- WRAPPER -->
            
            
		</div>
        <!-- CONTAINER -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/triple.layout.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/classie.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>

        
	</body>
<!-- InstanceEnd --></html>