<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="cvCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>cvCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		
		<script src="js/modernizr.custom.js"></script>
         
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]--> 

		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- CONTAINER -->
		<div class="container" id="container">
			
            
            
            <!-- HEADER -->
            <header class="header">
            
                <img src="images/site/avatar.png" alt="avatar">
				<h1>Johnny Doe</h1>
                <p>freelance graphic designer</p>
				
                <!-- NAV MENU -->
                <ul class="vs-nav">
                    
                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                   	<li><a href="#/about">about me</a></li>
                    <li><a href="#/portfolio">portfolio</a></li>
                    <li><a href="#/contact">contact</a></li>
                    <li><a href="#/blog">blog</a></li>
                    <li><a href="#/resume">resume</a></li>
                    
                    <!-- InstanceEndEditable -->
                	
                </ul>
                <!-- NAV MENU -->
                
                <!-- SEARCH --> 
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                      <input type="text" value="" name="s" id="search" placeholder="ENTER KEYWORD">
                      <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- WRAPPER -->
			<div class="wrapper">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
				<!-- PAGE : ABOUT -->
				<section id="about" class="page">
					<div class="content">
                    
                    
                       
                    
                    	
                        <!-- row -->
                        <div class="row">
                        	
                            <!-- column 8/12 -->
                        	<div class="col-md-8">
                            	
                                <h2 class="section-title"><span><i class="icon-guest"></i>A LITTLE ABOUT ME</span></h2>
                                
                                <!-- intro -->
                                <div class="intro">
                        	
                                    <h2>
                                        
                                        Hello. I am
                                    
                                        <span class="rotate-words">
                                            <span>an illustrator.</span>
                                            <span>a writer.</span>
                                            <span>a freelancer.</span>
                                            <span>an inventor.</span>
                                            <span>a wordpress fan.</span>
                                            <span>a coffee lover.</span>
                                        </span>
                                        
                                        <br> 
                                        I live in a small town somewhere in the world. 
                                        <br> 
                                        I am passionated about <strong>minimalistic</strong> and flat design.
                                        
                                    </h2>
                                      
                                </div>
                                <!-- intro -->
                                
                                
                            </div>
                            <!-- column 8/12 -->
                        	
                            
                            <!-- column 4/12 -->
                            <div class="col-md-4">
                            
                            	<h2 class="section-title"><span><i class="icon-twitter"></i>LATEST TWEETS</span></h2>	
                            	
                                <div id="latest-tweets" class="widget-twitter" data-twitterId="388393979672150017" data-tweet-count="1"></div>
                                
                            </div>
                            <!-- column 4/12 -->
                            
                            
                        </div>
                        <!-- row -->
                        
                        
                        
                        	      
                                
                        <h2 class="section-title"><span><i class="fa fa-magic"></i>SERVICES</span></h2>
                                    
                        <!-- SERVICES -->
                        <div class="row">
                            
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- service -->
                                <div class="service color1">
                                    <i class="fa fa-html5"></i>
                                    <h4>Web Design</h4>
                                    <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content. </p>
                                </div>
                                <!-- service -->
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- service -->
                                <div class="service color2">
                                    <i class="fa fa-font"></i>
                                    <h4>Type Design</h4>
                                    <p>I can design beautiful type faces for both digital and print media. It is a long established fact that a reader will be distracted. </p>
                                </div>
                                <!-- service -->
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- service -->
                                <div class="service color3">
                                    <i class="icon-smashmag"></i>
                                    <h4>Blog Writer</h4>
                                    <p>I write about web design. It is a long established fact that a reader will be distracted by the readable content. </p>
                                </div>
                                <!-- service -->
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- service -->
                                <div class="service color4">
                                    <i class="fa fa-rocket"></i>
                                    <h4>Project Management</h4>
                                    <p>I have strong project management skills. It is a long established fact that a reader will be distracted by the readable content. </p>
                                </div>
                                <!-- service -->
                                
                            </div>
                            
                        </div>
                        <!-- SERVICES -->
                        
                        
                        
                        
                        
                        <h2 class="section-title"><span><i class="icon-layers-alt"></i>WORK PROCESS</span></h2>
                        
                        <!-- PROCESS -->
                        <div class="row">
                            
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- process -->
                                <div class="process">
                                    
                                    <div class="process-box">
                                        <i class="icon-lamp"></i>
                                        <h4>IDEA</h4>
                                    </div>
                                    
                                </div>
                                <!-- process -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- process -->
                                <div class="process">
                                    <div class="process-box">
                                        <i class="fa fa-puzzle-piece"></i>
                                        <h4>CONCEPT</h4>
                                    </div>
                                </div>
                                <!-- process -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- process -->
                                <div class="process">
                                    
                                    <div class="process-box">
                                        <i class="icon-brush"></i>
                                        <h4>DESIGN</h4>
                                    </div>
                                    
                                </div>
                                <!-- process -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- process -->
                                <div class="process">
                                    
                                    <div class="process-box">
                                        <i class="fa fa-code"></i>
                                        <h4>DEVELOP</h4>
                                    </div>
                                    
                                </div>
                                <!-- process -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- process -->
                                <div class="process">
                                    
                                    <div class="process-box">
                                        <i class="fa fa-bug"></i>
                                        <h4>TEST</h4>
                                    </div>
                                    
                                </div>
                                <!-- process -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- process -->
                                <div class="process">
                                    
                                    <div class="process-box">
                                        <i class="fa fa-rocket"></i>
                                        <h4>LAUNCH</h4>
                                    </div>
                                    
                                </div>
                                <!-- process -->
                                
                            </div>
                            
                        </div>
                        <!-- PROCESS -->
                        
                        
                        
                        
                        
                        
                        <h2 class="section-title"><span>FUN FACT</span></h2>
                                    
                        <!-- FUN FACT -->
                        <div class="row">
                            
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="icon-instagram-1"></i>
                                    <h4>24000 SHOTS CAPTURED</h4>
                                </div>
                                <!-- fun-fact -->
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="icon-jabber"></i>
                                    <h4>37 PROJECTS COMPLETED</h4>
                                </div>
                                <!-- fun-fact -->
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="icon-child"></i>
                                    <h4>87 SATISFIED CUSTOMERS</h4>
                                </div>
                                <!-- fun-fact -->
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                                
                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="icon-bicycle"></i>
                                    <h4>1450 KM CYCLED</h4>
                                </div>
                                <!-- fun-fact -->
                                
                            </div>
                        
                            
                        </div>
                        <!-- FUN FACT -->
                        
                        
                        
                        
                        <h2 class="section-title"><span>CLEINTS</span></h2>
                                    
                        <!-- CLIENTS -->
                        <div class="row">
                            
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- client -->
                                <div class="client">
                                    <a href="#">
                                        <img src="images/clients/client-01.png" alt="client">
                                    </a>
                                </div>
                                <!-- client -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- client -->
                                <div class="client">
                                    <a href="#">
                                        <img src="images/clients/client-02.png" alt="client">
                                    </a>
                                </div>
                                <!-- client -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- client -->
                                <div class="client">
                                    <a href="#">
                                        <img src="images/clients/client-03.png" alt="client">
                                    </a>
                                </div>
                                <!-- client -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- client -->
                                <div class="client">
                                    <a href="#">
                                        <img src="images/clients/client-04.png" alt="client">
                                    </a>
                                </div>
                                <!-- client -->
                                
                            </div>
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- client -->
                                <div class="client">
                                    <a href="#">
                                        <img src="images/clients/client-05.png" alt="client">
                                    </a>
                                </div>
                                <!-- client -->
                                
                            </div>
                            
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                
                                <!-- client -->
                                <div class="client">
                                    <a href="#">
                                        <img src="images/clients/client-06.png" alt="client">
                                    </a>
                                </div>
                                <!-- client -->
                                
                            </div>
                            
                        </div>
                        <!-- CLIENTS -->
                                
                        
					</div>
				</section>
                <!-- PAGE : ABOUT -->
                
                
                
                
                <!-- PAGE : PORTFOLIO -->
				<section id="portfolio" class="portfolio page">
					<div class="content">
                    
                                     
                        <h2 class="section-title center"><span><i class="icon-leaf"></i>MY WORKS</span></h2>
                        
                        <!--FILTERS-->
                        <ul id="filters" class="filters">
                          <li class="current"><a href="#" data-filter="*">ALL</a></li>
                          <li><a href="#" data-filter=".design">DESIGN</a></li>
                          <li><a href="#" data-filter=".coding">CODING</a></li>
                          <li><a href="#" data-filter=".logo">LOGO</a></li>
                        </ul>
                        <!--FILTERS-->
                    
                    
                    
                        <!-- PORTFOLIO -->
                        <div class="portfolio-items media-grid" data-layout="masonry">
                          
                          
                          
                          <!-- portfolio-item -->  
                          <div class="media-cell design hentry">
                            
                            <div class="media-box">
                                <img src="images/portfolio/01.png" alt="portfolio-post">
                                <div class="mask"></div>
                                <a href="portfolio-item-01.html" class="ajax"></a>
                            </div>
                            
                            <div class="media-cell-desc">
                                <h3>Personal Cv Project</h3>
                                <p class="category">an illustration work</p>
                            </div>
                            
                          </div>
                          <!-- portfolio-item --> 
                          
                          
                          <!-- portfolio-item -->  
                          <div class="media-cell coding hentry">
                          
                            <div class="media-box">
                                <img src="images/portfolio/02.png" alt="portfolio-post">
                                <div class="mask"></div>
                                <a href="portfolio-item-02.html" class="ajax"></a>
                            </div>
                            
                            <div class="media-cell-desc">
                                <h3>On The Desert</h3>
                                <p class="category">an illustration work</p>
                            </div>
                            
                          </div>
                          <!-- portfolio-item --> 
                          
                          
                          <!-- portfolio-item - lightbox video -->  
                          <div class="media-cell coding video hentry">
                            
                            <div class="media-box">
                                <img src="images/portfolio/03.png" alt="portfolio-post">
                                <div class="mask"></div>
                                <!-- lightbox - video --> 
                                <a href="http://player.vimeo.com/video/79380715?title=0&amp;byline=0&amp;portrait=0&amp;color=009966" title="Paper by FiftyThree" data-lightbox-gallery="fancybox-item-03" class="lightbox iframe"></a>
                                <!-- lightbox - video -->
                            </div>
                            
                            <div class="media-cell-desc">
                                <h3>Sleepy Games</h3>
                                <p class="category">lightbox video</p>
                            </div>
                            
                          </div>
                          <!-- portfolio-item - lightbox video -->
                          
                          
                          <!-- portfolio-item - lightbox image -->  
                          <div class="media-cell design image hentry">
                            <div class="media-box">
                                <img src="images/portfolio/04.png" alt="portfolio-post">
                                <div class="mask">
                                
                                    <!-- lightbox - image --> 
                                    <a href="images/portfolio/lightbox-01.jpg" title="an illustration by Vasili Tkach" data-lightbox-gallery="fancybox-item-01" class="lightbox"></a>
                                    <!-- lightbox - image -->
                                    
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>World War X</h3>
                                <p class="category">ligthbox image</p>
                            </div>
                          </div>
                          <!-- portfolio-item - lightbox image -->
                          
                          
                          <!-- portfolio-item - lightbox soundcloud -->  
                          <div class="media-cell coding audio hentry">
                            <div class="media-box">
                                <img src="images/portfolio/06.png" alt="portfolio-post">
                                <div class="mask">
                                    
                                    <!-- lightbox - soundcloud --> 
                                    <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129829419&amp;color=009966&amp;auto_play=false&amp;show_artwork=true" title="Soundcloud embed" data-lightbox-gallery="fancybox-item-04" class="lightbox iframe"></a>
                                    <!-- lightbox - soundcloud -->
                                    
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Empty Battery</h3>
                                <p class="category">lightbox soundcloud</p>
                            </div>
                          </div>
                          <!-- portfolio-item - lightbox soundcloud -->
                          
                          
                          <!-- portfolio-item - lightbox gallery -->
                          <div class="media-cell logo image hentry">
                            <div class="media-box">
                                <img src="images/portfolio/07.png" alt="portfolio-post">
                                <div class="mask">
                                    
                                    <!-- lightbox - gallery -->
                                    <a href="images/portfolio/lightbox-02.jpg" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Octopus is dangerous!"></a>
                                    <a href="images/portfolio/lightbox-03.jpg" data-lightbox-gallery="fancybox-item-02" class="hidden lightbox"></a>
                                    <a href="images/portfolio/lightbox-04.jpg" data-lightbox-gallery="fancybox-item-02" class="hidden lightbox" title="Dog have dreams"></a>
                                    <!-- lightbox - gallery -->
                                    
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Wizard Adventure</h3>
                                <p class="category">lightbox gallery</p>
                            </div>
                          </div>
                          <!-- portfolio-item - lightbox gallery -->
                          
                          
                          <!-- portfolio-item - custom url -->  
                          <div class="media-cell logo url hentry">
                            <div class="media-box">
                                <img src="images/portfolio/08.png" alt="portfolio-post">
                                <div class="mask">
                                    <a href="http://themeforest.net/user/pixelwars" target="_blank"></a>
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Shinny Robot</h3>
                                <p class="category">an illustration work</p>
                            </div>
                          </div>
                          <!-- portfolio-item - custom url -->
                          
                          
                          <!-- portfolio-item -->  
                          <div class="media-cell coding hentry">
                            <div class="media-box">
                                <img src="images/portfolio/16.png" alt="portfolio-post">
                                <div class="mask">
                                    <a href="portfolio-item-03.html" class="ajax"></a>
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Virus Protection</h3>
                                <p class="category">an illustration work</p>
                            </div>
                          </div>
                          <!-- portfolio-item --> 
                          
                          
                          <!-- portfolio-item -->  
                          <div class="media-cell design hentry">
                            <div class="media-box">
                                <img src="images/portfolio/14.png" alt="portfolio-post">
                                <div class="mask">
                                    <a href="portfolio-item-01.html" class="ajax"></a>
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Red Diamond</h3>
                                <p class="category">an illustration work</p>
                            </div>
                          </div>
                          <!-- portfolio-item --> 
                          
                          
                          <!-- portfolio-item -->  
                          <div class="media-cell design hentry">
                            <div class="media-box">
                                <img src="images/portfolio/15.png" alt="portfolio-post">
                                <div class="mask">
                                    <a href="portfolio-item-02.html" class="ajax"></a>
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Sky is The Limit</h3>
                                <p class="category">an illustration work</p>
                            </div>
                          </div>
                          <!-- portfolio-item --> 
                          
                          
                           <!-- portfolio-item -->  
                          <div class="media-cell logo hentry x2">
                            <div class="media-box">
                                <img src="images/portfolio/11.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <a href="portfolio-item-03.html" class="ajax"></a>
                                </div>
                            </div>
                            <div class="media-cell-desc">
                                <h3>Behind The Eyes</h3>
                                <p class="category">an illustration work</p>
                            </div>
                          </div>
                          <!-- portfolio-item --> 
                          
                          
                          
                        </div>
                        <!-- PORTFOLIO -->
                        
                        
                        
                        
                        
                    
                    </div>
                    <!-- CONTENT -->
					
				</section>
                <!-- PAGE : PORTFOLIO -->
                
                
                
                
                <!-- PAGE : CONTACT -->
				<section id="contact" class="page">
					<div class="content">
                        	
                           

                        <!-- row -->
                        <div class="row">
                            
                            
                            <!-- column 6/12 -->
                            <div class="col-md-6">
                                             
                                <h2 class="section-title"><span><i class="icon-address-book"></i>LET'S GET IN TOUCH</span></h2>
                                
                                <!-- LETTER -->
                                <div class="letter">
                                    
                                    <h4 class="letter-title">Johhny Alexander Doe</h4>
                                    
                                    <div class="stamp">
                                      <img src="images/site/stamp-image.png" alt="stamp">
                                    </div>
                                  
                                    <div class="letter-info">
                                        <p><i class="icon-at"></i>johhny@gmail.com</p>
                                        <p><i class="icon-phone"></i>123 456 78 99</p>
                                        <p><i class="icon-location"></i>121 King Street, Melbourne Victoria 3000 Australia</p>
                                    </div>
                                    
                                  </div>    
                                  <!-- LETTER -->
                               
                            
                              
                                  <h2 class="section-title"><span><i class="icon-paper-plane"></i>DROP ME A LINE</span></h2>
                                        
                                    
                                  <!-- .contact-form -->
                                  <div class="contact-form">
                                    
                                      <form id="contact-form" action="send-mail.php" method="post">
                                        
                                        <!-- enter mail subject here -->
                                        <input type="hidden" name="subject" id="subject" value="You have a new message from cvCard!">
                                        
                                        <p>
                                          <label for="name">NAME</label>
                                          <input type="text" name="name" id="name" class="required">
                                        </p>
                                        
                                        <p>
                                          <label for="email">EMAIL</label>
                                          <input type="text" name="email" id="email" class="required email">
                                        </p>
                                        
                                        
                                        <p>
                                          <label for="message">MESSAGE</label>
                                          <textarea name="message" id="message" class="required"></textarea>
                                        </p>
                                       
                                        <p>
                                          <input type="submit" class="submit button primary" value="SEND">
                                        </p>
                                        
                                      </form>
                                      
                                  </div>
                                  <!-- .contact-form -->
                            
                          </div>
                          <!-- column 6/12 -->
                          
                          
                          <!-- column 6/12 -->
                          <div class="col-md-6">
                          
                          
                                  <h2 class="section-title"><span><i class="icon-chat"></i>LET'S SOCIALIZE</span></h2>
                          
                                  <!-- SOCIAL -->
                                  <ul class="social">
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="google-plus" href="#"></a></li>
                                    <li><a class="pinterest" href="#"></a></li>
                                    <li><a class="github" href="#"></a></li>
                                    <li><a class="behance" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="instagram" href="#"></a></li>
                                    <li><a class="lastfm" href="#"></a></li>
                                    <li><a class="rss" href="#"></a></li>
                                    <li><a class="vimeo" href="#"></a></li>
                                    <li><a class="forrst" href="#"></a></li>
                                    <li><a class="skype" href="#"></a></li>
                                    <li><a class="picasa" href="#"></a></li>
                                    <li><a class="youtube" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                    <li><a class="tumblr" href="#"></a></li>
                                    <li><a class="blogger" href="#"></a></li>
                                    <li><a class="delicious" href="#"></a></li>
                                    <li><a class="digg" href="#"></a></li>
                                    <li><a class="friendfeed" href="#"></a></li>
                                    <li><a class="wordpress" href="#"></a></li>
                                    <li><a class="stack-overflow" href="#"></a></li>
                                    <li><a class="foursquare" href="#"></a></li>
                                    <li><a class="xing" href="#"></a></li>
                                    <li><a class="weibo" href="#"></a></li>
                                    <!--<li><a class="soundcloud" href="#"></a></li>
                                    <li><a class="fivehundredpx" href="#"></a></li>
                                    <li><a class="slideshare" href="#"></a></li>-->
                                  </ul>
                                  <!-- SOCIAL -->
                                  
                                  
                                  <h2 class="section-title"><span><i class="icon-location"></i>LOCATION</span></h2>                                                   
                                  <!-- GOOGLE MAP -->
                                  <div class="map">
                                    <div data-latitude="-25.363882" data-longitude="131.044922" data-zoom="4" id="map-canvas" class="map-canvas"></div>
                                </div>
                                <!-- GOOGLE MAP -->
                                  
                          </div>
                          <!-- column 6/12 --><!-- column 6/12 -->
                            
                            
                            
                        </div>    				
                        <!-- row -->      
                                          
                                              
                                          
                    </div>
				</section>
                <!-- PAGE : CONTACT -->
                
                
                
                
                <!-- PAGE : BLOG -->
				<section id="blog" class="page">
					<div class="content">
						
                        
                        
                        
                        <h2 class="section-title center"><span><i class="icon-book-open"></i>LATEST FROM THE BLOG</span></h2>
						
                        <!-- LATEST POSTS -->	
                        <div class="latest-posts media-grid" data-layout="fitRows">
                        
                        	
                            <!-- post -->
                        	<article class="hentry media-cell">
                            	
                                <div class="media-box">
                                    <img src="images/blog/blog-01.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">18</span>oct</span>
                                	<h3><a href="blog-single.html">20 Best Practices For Designing Better UIs</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                            	
                                <div class="media-box">
                                    <img src="images/blog/blog-07.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">11</span>oct</span>
                                	<h3><a href="blog-single.html">40 Inspirational Magazine Designs That You Should See</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                            	
                                <div class="media-box">
                                    <img src="images/blog/blog-03.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">27</span>sep</span>
                                	<h3><a href="blog-single.html">Creating a New Typeface For Your Next Project</a></h3>
                                </header>
                                                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                            
                                <div class="media-box">
                                    <img src="images/blog/blog-04.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">14</span>jun</span>
                                	<h3><a href="blog-single.html">Sketching a Monster Made by Stone From Scratch</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                            	
                                <div class="media-box">
                                    <img src="images/blog/blog-05.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">05</span>jun</span>
                                	<h3><a href="blog-single.html">Designing a Physics Based iOS Game From Scratch</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                                
                                <div class="media-box">
                                    <img src="images/blog/blog-06.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">03</span>may</span>
                                	<h3><a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                                
                                <div class="media-box">
                                    <img src="images/blog/blog-02.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">03</span>may</span>
                                	<h3><a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                            
                            <!-- post -->
                            <article class="hentry media-cell">
                                
                                <div class="media-box">
                                    <img src="images/blog/blog-08.png" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
                                
                                <header class="media-cell-desc">
                                	<span title="2013" class="date"><span class="day">03</span>may</span>
                                	<h3><a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a></h3>
                                </header>
                                
                            </article>
                            <!-- post -->
                            
                        	
                        </div>
                        <!-- LATEST POSTS -->	       
                             
                                     
                        <p class="launch"><a class="button primary" href="blog.html">SEE ALL POSTS</a></p>
                             
                               
						
					</div>
				</section>
                <!-- PAGE : BLOG -->
                
                
                
                
                <!-- PAGE : RESUME -->
				<section id="resume" class="page">
					<div class="content">
						<!-- CONTENT -->
                                       
                                        
                     	<!-- row -->
                        <div class="row">
                        
                        	
                            <!-- col 6/12 -->
                            <div class="col-md-6">
                                          
                                <!-- timeline -->
                                <div class="timeline">
                                
                                    <h2><i class="fa fa-flask"></i>WORK HISTORY</h2>
                                    
                                    <div class="event current">
                                        <span class="date">2012</span>
                                        <h4>Front End Web Developer</h4>
                                        <h5>Pixelwars Inc.</h5>
                                        <p>I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                                    
                                    
                                    <div class="event">
                                        <span class="date">2010</span>
                                        <h4>Web Developer</h4>
                                        <h5>Google Inc.</h5>
                                        <p>I worked as a Web Developer at Google for 3 years. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                                    
                                    <div class="event">
                                        <span class="date">2006</span>
                                        <h4>Exclusive Author</h4>
                                        <h5>Envato Inc.</h5>
                                        <p>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                               
                               </div>
                               <!-- timeline -->
                               
                               
                               <!-- timeline -->
                               <div class="timeline">
                                
                                    <h2><i class="icon-college"></i>EDUCATION HISTORY</h2>
                                    
                                    <div class="event">
                                        <span class="date">2002</span>
                                        <h4>Atom Science</h4>
                                        <h5>Stanford University</h5>
                                        <p>I studied atomic stuff at Stanford University. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                                    
                                    
                                    <div class="event">
                                        <span class="date">2010</span>
                                        <h4>Software Engineering</h4>
                                        <h5>Harvard University</h5>
                                        <p>I got my Master Degree at Harvard University. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                                    
                                    <div class="event">
                                        <span class="date">2006</span>
                                        <h4>Computer Science</h4>
                                        <h5>MIT</h5>
                                        <p>I studied Computer Science at MIT. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    </div>
                               
                               </div>
                               <!-- timeline -->
                               
                              
                              </div> 
                              <!-- col 6/12 -->
                               
                               
                               
                               <!-- col 6/12 -->
                               <div class="col-md-6">
                                
                                    <h2 class="section-title"><span><i class="icon-cog-1"></i>DEVELOPMENT SKILLS</span></h2>
                                
                                    <!-- DEV SKILLS -->
                                    <div class="skillset">
                                    
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>HTML5</h4>
                                            <div class="bar" data-percent="100">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                        
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>CSS3</h4>
                                            <div class="bar" data-percent="50">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                        
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>jQuery</h4>
                                            <div class="bar" data-percent="70">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                        
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>Wordpress</h4>
                                            <div class="bar" data-percent="100">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                    
                                    </div>
                                    <!-- DEV SKILLS -->
                                    
                                    
                                    
                                    <h2 class="section-title"><span><i class="icon-brush"></i>DESIGN SKILLS</span></h2>
                                    
                                    <!-- DESIGN SKILLS -->
                                    <div class="skillset">
                                        
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>Fireworks</h4>
                                            <div class="bar" data-percent="90">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                        
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>Photoshop</h4>
                                            <div class="bar" data-percent="60">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                        
                                        <!-- .skill-unit -->
                                        <div class="skill-unit">
                                            <h4>Illustrator</h4>
                                            <div class="bar" data-percent="40">
                                                <div class="progress"></div>
                                            </div>
                                        </div>
                                        <!-- .skill-unit -->
                                    
                                    </div>
                                    <!-- DESIGN SKILLS -->
                                    
                                    
                                    
                                    <h2 class="section-title"><span><i class="icon-comment"></i>TESTIMONIALS</span></h2>
                                    
                                    <!-- testo-group -->
                                    <div class="testo-group">
                                        
                                        <!-- Testimonial -->
                                        <div class="testo">
                                            <img src="images/site/testo-01.jpg" alt="someone">
                                            <h4>Phillip Austin <span>CEO / Gravity Inc.</span></h4>
                                            <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also he is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much.</p>
                                           
                                        </div>
                                        <!-- Testimonial -->
                                        
                                        <!-- Testimonial -->
                                        <div class="testo">
                                            <img src="images/site/testo-02.jpg" alt="someone">
                                         
                                                <h4>Gary Morgan <span>Chemist / Freelancer</span></h4>
                                                <p>He was a great co-worker and a friend. I would't be where i am without his support.</p>
                                           
                                        </div>
                                        <!-- Testimonial -->
                                        
                                        <!-- Testimonial -->
                                        <div class="testo">
                                            <img src="images/site/testo-03.jpg" alt="someone">
                                            
                                                <h4>Jason Wilson <span>Lab Geek / Miami Metro</span></h4>
                                                <p>He is ok.</p>
                                            
                                        </div>
                                        <!-- Testimonial -->
                                    
                                    </div>
                                    <!-- testo-group -->
                                    
                                    
                                    
                                    
                                    
                                    
                                    <h2 class="section-title"><span><i class="icon-doc-alt"></i>DOWNLOAD MY CV</span></h2>
                                    
                                    <p>You can download my CV in pdf format if you like. I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    
                                    <!-- DOWNLOAD BUTTON -->
                                    <div class="download-button">
                                        <a href="#" class="button primary">DOWNLOAD CV</a>
                                    </div>
                                    <!-- DOWNLOAD BUTTON -->
                                    
                                    
                                    <h2 class="section-title"><span><i class="icon-linkedin"></i>VIEW MY LINKEDIN PROFILE</span></h2>
                                    
                                    <p>You can view my LinkedIn profile. I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                    
                                    <!-- DOWNLOAD BUTTON -->
                                    <div class="download-button">
                                        <a href="#" class="button primary">MY LINKEDIN PROFILE</a>
                                    </div>
                                    <!-- DOWNLOAD BUTTON -->
                                    
                                
                               </div>
                               <!-- col 6/12 -->
                        
                        
                        </div>                       
                        <!-- row -->                   
                                            
                                           
                                            
                                		
                    </div>
                    <!-- CONTENT -->
					
				</section>
                <!-- PAGE : RESUME -->
                
                
                
            
            	<!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- WRAPPER -->
            
            
		</div>
        <!-- CONTAINER -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
        <div class="p-overlay"></div>
        <div class="p-overlay"></div>
        

        <!-- ALERT : used for contact form mail delivery alert -->
        <div class="site-alert animated"></div>
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/triple.layout.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/classie.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>

        
	</body>
<!-- InstanceEnd --></html>