<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="cvCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>cvCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		
		<script src="js/modernizr.custom.js"></script>
         
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]--> 

		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- CONTAINER -->
		<div class="container" id="container">
			
            
            
            <!-- HEADER -->
            <header class="header">
            
                <img src="images/site/avatar.png" alt="avatar">
				<h1>Johnny Doe</h1>
                <p>freelance graphic designer</p>
				
                <!-- NAV MENU -->
                <ul class="vs-nav">
                    
                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    	<li><a href="index.html"><i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="right"></i></a></li>
                    
                    <!-- InstanceEndEditable -->
                	
                </ul>
                <!-- NAV MENU -->
                
                <!-- SEARCH --> 
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                      <input type="text" value="" name="s" id="search" placeholder="ENTER KEYWORD">
                      <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- WRAPPER -->
			<div class="wrapper">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                
                  <!-- .full-width-content -->
                  <div class="full-width-content">
                    
                    
                    <!-- .hentry -->
                    <article class="page type-page hentry">
                    
                        
                      <!-- .entry-header -->
                      <header class="entry-header">
                        <h1 class="entry-title">SHORTCODES</h1>
                      </header>
                      <!-- .entry-header -->
                      
                      
                      
                      <!-- .entry-content -->
                      <div class="entry-content">
                            
                            
                            
                            <!-- .row -->
                            <div class="row">
                            
                            
                                <!-- col 6/12 -->
                                <div class="col-md-6">
                                    
                                    <h3>TABS</h3>
                                    
                                    <!-- .tabs -->
                                    <div class="tabs">
                                        
                                        <!-- .tab-titles -->
                                        <ul class="tab-titles">
                                            <li><a class="active">DESIGN</a></li>
                                            <li><a>CODE</a></li>
                                        </ul>
                                        <!-- .tab-titles -->
                                        
                                        <!-- .tab-content -->
                                        <div class="tab-content">
                                            
                                            <!-- tab-1 -->
                                            <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                            </div>
                                            <!-- tab-1 -->
                                            
                                            <!-- tab-2 -->
                                            <div>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                            </div>
                                            <!-- tab-2 -->
                                            
                                        </div>
                                        <!-- .tab-content -->
                                    </div>
                                    <!-- .tabs -->
                                    
                                    
                                </div>
                                <!-- col 6/12 -->
                                
                                
                                
                               <!-- col 6/12 -->
                                <div class="col-md-6">
                                    <h3>TOGGLES</h3>
                                    
                                    <!-- .toggle-group -->
                                    <div class="toggle-group">
                                        
                                        <!-- .toggle -->
                                       <div class="toggle">
                                            <h4>WEB DESIGN</h4>
                                            <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                       </div>
                                       <!-- .toggle -->
                                       
                                       <!-- .toggle -->
                                       <div class="toggle">
                                            <h4 class="active">UI/UX DEVELOPMENT</h4>
                                            <div class="toggle-content">This toggle content is shown on page load, but the majority have suffered alteration in some form, by injected humour.</div>
                                       </div>
                                       <!-- .toggle -->
                                       
                                    </div>
                                    <!-- .toggle-group -->
                                    
                                    
                                    <h3>ACCORDION</h3>
                                    
                                    <!-- .accordion -->
                                    <div class="toggle-group accordion">
                                        
                                        <!-- .toggle -->
                                       <div class="toggle">
                                            <h4>WEB DESIGN</h4>
                                            <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                       </div>
                                       <!-- .toggle -->
                                       
                                       <!-- .toggle -->
                                       <div class="toggle">
                                            <h4>UI/UX DEVELOPMENT</h4>
                                            <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                       </div>
                                       <!-- .toggle -->
                                       
                                    </div>
                                    <!-- .accordion -->
                                    
                                    
                                </div>
                                <!-- col 6/12 -->
                                
                                
                                
                            </div>
                            <!-- .row -->
                            
                            
                            
                            
                            <h3>LIGHTBOX</h3>
                            
                            <!-- .row -->
                            <div class="row">
                                
                                
                                
                                <!-- col 3/12 -->
                                <div class="col-sm-6 col-md-3">
                                    
                                    <div class="media-box image">
                                        <img src="images/portfolio/04.png" alt="portfolio-post">
                                        <div class="mask">
                                        
                                            <!-- lightbox - image --> 
                                            <a href="images/portfolio/lightbox-01.jpg" title="Animal with love" data-lightbox-gallery="fancybox-item-01" class="lightbox"></a>
                                            <!-- lightbox - image -->
                                            
                                        </div>
                                    </div>	
                                    
                                </div>
                                <!-- col 3/12 -->
                                
                                
                                
                                <!-- col 3/12 -->
                                <div class="col-sm-6 col-md-3">
                                    
                                    <div class="media-box image">
                                        <img src="images/portfolio/01.png" alt="portfolio-post">
                                        <div class="mask">
                                        
                                            <!-- lightbox - gallery -->
                                            <a href="images/portfolio/lightbox-02.jpg" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Octopus is dangerous!"></a>
                                            <a href="images/portfolio/lightbox-04.jpg" data-lightbox-gallery="fancybox-item-02" class="hidden lightbox"></a>
                                            <a href="images/portfolio/lightbox-03.jpg" data-lightbox-gallery="fancybox-item-02" class="hidden lightbox" title="Dog have dreams"></a>
                                            <!-- lightbox - gallery -->
                                            
                                        </div>
                                    </div>	
                                    
                                </div>
                                <!-- col 3/12 -->
                                
                                
                                
                                <!-- col 3/12 -->
                                <div class="col-sm-6 col-md-3">
                                    
                                    <div class="media-box video">
                                        <img src="images/portfolio/02.png" alt="portfolio-post">
                                        <div class="mask">
                                        
                                            <!-- lightbox - video --> 
                                            <a href="http://player.vimeo.com/video/37254322?badge=0&amp;color=ffffff" title="Paper by FiftyThree" data-lightbox-gallery="fancybox-item-03" class="lightbox iframe"></a>
                                            <!-- lightbox - video -->
                                            
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                                <!-- col 3/12 -->
                                
                                
                                
                                
                                <!-- col 3/12 -->
                                <div class="col-sm-6 col-md-3">
                                    
                                    <div class="media-box audio">
                                        <img src="images/portfolio/03.png" alt="portfolio-post">
                                        <div class="mask">
                                        
                                            <!-- lightbox - soundcloud --> 
                                            <a href="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F207988&" title="Soundcloud embed" data-lightbox-gallery="fancybox-item-04" class="lightbox iframe"></a>
                                            <!-- lightbox - soundcloud -->
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- col 3/12 -->
                                  
                                
                            </div>
                            <!-- .row -->
                            
                            
                            
                                    
                            <h3>ALERTS</h3>
                               
                            <!-- .row -->    
                            <div class="row">
                                
                               <!-- col 6/12 -->
                                <div class="col-sm-6">
                                    
                                    <!-- .alert -->
                                    <div class="alert">
                                        <strong>NOTE:</strong> This is a standart alert message.
                                    </div>
                                    <!-- .alert -->
                                    
                                    <!-- .alert info -->
                                    <div class="alert info">
                                        <strong>NOTE:</strong> This is an info alert message.
                                    </div>
                                    <!-- .alert info -->
                                    
                                </div>
                                <!-- col 6/12 -->
                                
                                <!-- col 6/12 -->
                                <div class="col-sm-6">
                                    
                                    <!-- .alert success -->
                                    <div class="alert success">
                                        <strong>NOTE:</strong> This is a success alert message.
                                    </div>
                                    <!-- .alert success -->
                                    
                                    <!-- .alert error -->
                                    <div class="alert error">
                                        <strong>NOTE:</strong> This is an error alert message.
                                    </div>
                                    <!-- .alert error -->
                                    
                                </div>
                                <!-- col 6/12 -->
                                
                            </div>
                            <!-- .row -->
                            
                            
                            
                            <h3>CALL TO ACTION</h3>
                            
                            <!-- .cta -->
                            <div class="cta">
                            	
                                <!-- .row -->
                            	<div class="row">
                                
                                    <!-- col 8/12 -->
                                    <div class="col-sm-8">
                                        <h3>cvCard is a clean and beautiful wordpress theme!</h3>
                                        <p>What are you waiting for? Buy now and begin to blogging.</p>
                                    </div>
                                    <!-- col 8/12 -->
                                    
                                    <!-- col 4/12 -->
                                    <div class="col-sm-4">
                                    	
                                        <div class="cta-button">
                                        	<a href="#" class="button big button-icon"><i class="icon-cart"></i>BUY NOW</a>
                                        </div>
                                        
                                    </div>
                                    <!-- col 4/12 -->
                                    
                                </div>
                                <!-- .row -->

                            	
                            </div>
                            <!-- .cta -->
                            
                            
                            
                                   
                            
                            
                            <h3>Project Actions</h3>
                            
                                    
                            <!-- .project-action -->
                            <div class="project-action">
                                <a href="#" class="button button-icon big blue colored"><i class="fa fa-cloud-download"></i>DOWNLOAD</a>
                                <a href="#" class="button button-icon big green colored"><i class="fa fa-eye"></i>PREVIEW</a>
                                <a href="#" class="button button-icon big red colored"><i class="fa fa-github"></i>GITHUB</a>
                            </div>
                            <!-- .project-action -->
                               
                            
                           
                            <h2>Buttons</h2>
                            
                            <!-- buttons -->  
                            <div class="show-buttons"> 
                                <h3>Minimal Buttons</h3>
                                <!--<input type="submit" value="Button">
                                <input type="button" value="Button">
                                <button type="submit">Button</button>-->
                                <a href="#" class="button">Button</a>
                                <a href="#" class="button red">Button</a>
                                <a href="#" class="button green">Button</a>
                                <a href="#" class="button blue">Button</a>
                                <a href="#" class="button yellow">Button</a>
                            </div>
                            <!-- buttons -->  
                            
                            
                            <!-- buttons -->  
                            <div class="show-buttons"> 
                                <h3>Colored Buttons</h3>
                                <a href="#" class="button colored red">Button</a>
                                <a href="#" class="button colored green">Button</a>
                                <a href="#" class="button colored blue">Button</a>
                                <a href="#" class="button colored yellow">Button</a>
                            </div>
                            <!-- buttons -->  

                        	
                            <!-- buttons -->  
                            <div class="show-buttons">   
                                <h3>Buttons Sizes and Button with icons</h3>
                                <a href="#" class="button small">SMALL</a>
                                <a href="#" class="button">MEDIUM</a>
                                <a href="#" class="button big">BIG</a>
                                <a href="#" class="button colored button-icon big blue"><i class="fa fa-thumbs-up"></i>LIKE</a>
                                <a href="#" class="button button-icon big yellow"><i class="fa fa-trophy"></i>AWARDS</a>
                            </div>
                            <!-- buttons -->  
                  
                                      
                        </div>
                        <!-- entry-content -->          
                	
                    </article>
                    <!-- hentry -->
                
                </div>
                <!-- full-width-content -->
                
                
                
                
                <!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- WRAPPER -->
            
            
		</div>
        <!-- CONTAINER -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/triple.layout.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/classie.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>

        
	</body>
<!-- InstanceEnd --></html>