<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="cvCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>cvCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		
		<script src="js/modernizr.custom.js"></script>
         
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]--> 

		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- CONTAINER -->
		<div class="container" id="container">
			
            
            
            <!-- HEADER -->
            <header class="header">
            
                <img src="images/site/avatar.png" alt="avatar">
				<h1>Johnny Doe</h1>
                <p>freelance graphic designer</p>
				
                <!-- NAV MENU -->
                <ul class="vs-nav">
                    
                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    	<li><a href="index.html"><i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="right"></i></a></li>
                    
                    <!-- InstanceEndEditable -->
                	
                </ul>
                <!-- NAV MENU -->
                
                <!-- SEARCH --> 
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                      <input type="text" value="" name="s" id="search" placeholder="ENTER KEYWORD">
                      <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- WRAPPER -->
			<div class="wrapper">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                
                <!-- .readable-content -->
                <div class="readable-content">
                
                    
                    <!-- .hentry -->
                    <article class="post hentry">
                        
                        <!-- .entry-header -->
                        <header class="entry-header">
                             <h1 class="entry-title">TYPOGRAPHY</h1>
                        </header>
                        <!-- .entry-header -->
                        

                        <!-- .entry-content -->
                        <div class="entry-content">
                        
                            <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
                            
                            <p>Read is focused on readability. Ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h2>Responsive Design, Goods and Bads</h2>
                            <p class="drop-cap">When we think about Read is focused on readability. adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <!-- .tagline -->
                            <div class="tagline">
                                <h3>This is a responsive template for showing what you think to everyone in the world, in any device. It's that simple!</h3>
                            </div>
                            <!-- .tagline -->
                            
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <!-- blockquote -->
                            <blockquote>Responsive web design offers us a way forward, finally allowing us to “design for the ebb and flow of things.”
                                <cite>Ethan Marcotte</cite>
                            </blockquote>
                            <!-- blockquote -->
                            
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h4>UI DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <h5>Adaptive Design</h5>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p><img src="images/blog/blog-01.png" alt="Image" class="alignright" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <!-- image alignleft -->
                            <div class="wp-caption alignleft">
                                <img src="images/blog/blog-01.png" alt="Image" />
                                <p class="wp-caption-text">- Optimization -</p>
                            </div>
                            <!-- image alignleft -->
                            
                            <p>This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            <p><img src="images/blog/blog-01.png" alt="Image" class="aligncenter" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                            
                            <h6>Adaptive Design</h6>
                            <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            <hr>
                            
                            <h2>Misc Stuff – abbr, pre, code, sub, sup, etc.</h2>
                            <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <abbr title="National Basketball Association">NBA</abbr> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
        
                            <h2>Pre, Code Blocks</h2>
                            
                            <p>This is an inline code block <code>index.html</code> is the main file.</p>
                            
                            <h3>Default</h3>
                            
<pre>
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;impressiVcard - impressiVCard Responsive HTML5 VCard Template&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;impressivcard, vcard, html5, ,portfolio&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;Pixelwars&quot;&gt;

&lt;title&gt;ImpressivCard&lt;/title&gt;
</pre>
                            
                            <h3>Google Syntax Prettify</h3>
                            
<pre class="prettyprint">
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;impressiVcard - impressiVCard Responsive HTML5 VCard Template&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;impressivcard, vcard, html5, ,portfolio&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;Pixelwars&quot;&gt;

&lt;title&gt;ImpressivCard&lt;/title&gt;
</pre>
                            
                            <h3>Google Syntax Prettify with Line Numbers</h3>
                            
<pre class="prettyprint linenums">
/* TYPOGRAPHY */
h1 { font-size: 2.20em; margin: 0.8em 0 0.4em 0; }
h2 { font-size: 1.60em; margin: 1.4em 0 0.8em 0; }
h3 { font-size: 1.20em; margin: 1.0em 0; }
h4 { font-size: 0.90em; margin: 1.0em 0; }
h5 { font-size: 0.90em; margin: 1.0em 0 .8em 0; }
h6 { font-size: 0.85em; margin: 1.0em 0 .8em 0; }
</pre>   
                
                            
                            <h2>Tables</h2>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Table Header 1</th>
                                        <th>Table Header 2</th>
                                        <th>Table Header 3</th>
                                    </tr>
                                    <tr>
                                        <td>Division 1</td>
                                        <td>Division 2</td>
                                        <td>Division 3</td>
                                    </tr>
                                    <tr>
                                        <td>Division 1</td>
                                        <td>Division 2</td>
                                        <td>Division 3</td>
                                    </tr>
                                    <tr>
                                        <td>Division 1</td>
                                        <td>Division 2</td>
                                        <td>Division 3</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                         
                            
                            <h2>List Types</h2>
                            
                            <h3>Definition List</h3>
                            <dl>
                                <dt>DEFINITON LIST TITLE</dt>
                                <dd>This is a definition list division.</dd>
                                <dt>DEFINITON LIST TITLE</dt>
                                <dd>This is a definition list division.</dd>
                                <dt>DEFINITON LIST TITLE</dt>
                                <dd>This is a definition list division.</dd>
                            </dl>
                            
                            
                            <h3>UL + OL + Custom Lists with icons</h3>
                            
                            <!-- .row -->
                            <div class="row">
                                
                                <!-- col 4/12 -->
                                <div class="col-sm-4">
                                    <ol>
                                        <li>Web Design</li>
                                        <li>Javascript</li>
                                        <li>Wordpress</li>
                                    </ol>
                                </div>
                                <!-- col 4/12 -->
                                
                                <!-- col 4/12 -->
                                <div class="col-sm-4">
                                    <ul>
                                        <li>Web Design</li>
                                        <li>Javascript</li>
                                        <li>Wordpress</li>
                                    </ul>
                                </div>
                                <!-- col 4/12 -->
                                
                                <!-- col 4/12 -->
                                <div class="col-sm-4">
                                    <ul class="icon-list">
                                      <li><i class="fa fa-heart"></i>Web Design</li>
                                      <li><i class="fa fa-file"></i>Javascript</li>
                                      <li><i class="fa fa-thumbs-up"></i>Wordpress</li>
                                    </ul>
                                </div>
                                <!-- col 4/12 -->
                                
                            </div>
                            <!-- .row -->
                            
                            
                            
                            
                            
                           
                        </div>
                        <!-- .entry-content -->
                        
                    
                    </article>
                    <!-- .hentry -->
                    
                
                </div>
                <!-- .readable-content -->
                
                
                
                
                <!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- WRAPPER -->
            
            
		</div>
        <!-- CONTAINER -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/triple.layout.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/classie.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>

        
	</body>
<!-- InstanceEnd --></html>